{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"], // https://eslint.org/docs/rules/semi
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "no-tabs":"off",
        "curly":"off",
        "space-before-function-paren":"off"
    }
}