{
  "name": "softinuxbase-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "echo",
    "cypress:version": "./node_modules/.bin/cypress version",
    "cypress:verify": "./node_modules/.bin/cypress verify",
    "cypress:run": "./node_modules/.bin/cypress run",
    "cypress:open": "./node_modules/.bin/cypress open",
    "build": "./node_modules/.bin/webpack --output-filename out.js --entry ./src/Integration/spec.ts",
    "lint": "./node_modules/.bin/tslint --project ./tsconfig.json",
    "postlint": "npm run tsc",
    "tsc": "./node_modules/.bin/tsc --pretty --noEmit",
    "precypress:run": "npm run lint"
  },
  "keywords": [],
  "author": "Benjamin Nolmans & Barbara Post",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@cypress/webpack-preprocessor": "^5.17.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cypress": "^12.17.2",
    "eslint": "^8.45.0",
    "eslint-plugin-cypress-dev": "^3.0.2",
    "ts-loader": "^9.4.4",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
