{
  "Extensions": {
    // Please use '/' for directory separator
    "Path": "."
  },
  "ConnectionStrings": {
    // Please use '/' for directory separator
    "Default": "Data Source=../../basedb_tests.sqlite"
  },
  "PermissionsSetup": {
    "DatabaseSetup": "Permanent",
    //This can be "InMemory" or "Permanent" (a real database) database. *** NOT USED YET ***
    "CreateAndSeed": false,
    //If this is true then it will create the dbs and ensure the data is seeded
    "AuthVersion": "Everything"
    //The options are Off, LoginPermissions, LoginPermissionsDataKey, PermissionsOnly, PermissionsDataKey, Impersonation, RefreshClaims, Everything
  }
}