{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build & prepare",
            "command": "./bp.bat",
            "linux": {
                "command": "./bp.sh"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "/property:GenerateFullPaths=true"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "command": "dotnet clean",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Copy dependencies",
            "command": "./bp.bat copydeps",
            "linux": {
                "command": "./bp.sh copydeps"
            },
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Open Cypress",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "cypress:open",
                "--prefix",
                "./src/Testing/Integration"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "Run Cypress",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "cypress:run",
                "--prefix",
                "./src/Testing/Integration"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            }
        },
        {
            "label": "test Security with coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=./lcov.info",
                "${workspaceFolder}/src/Testing/Unit/SoftinuxBase.SecurityTests/SoftinuxBase.SecurityTests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test Security Permissions with coverage",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=./lcov.info",
                "${workspaceFolder}/src/Testing/Unit/SoftinuxBase.SecurityTests/SoftinuxBase.Security.PermissionsTests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}